94 .

Pyrreneos 61 Pyrreueis
Pytheas, Masilienaia 41 18,
47 4, 75 17 “

Rauracos 85 18

Regium 65 6, 66 15.17

renocerou 63 5 151555151511
’ 888 ranocerotes5419

, Rhenus fl. 68 6 Rheno 7 7,

9 13, 113
11115115 minor 9 11
Rhodanus fl. 98 9 Rhodano
Riphais iugis 47 15
rogum 696 rogos 69 18
Roma terrarum caput 8 9
Rubeas promunt. 46 16
Rubrummarel919, 8517,

27 8, 28 816, 5216

Rubri maris 27 617, 57

12 Rubro mari 15 2
Rutupi 74 17
Saevo mons 47 14
Salentini 8 15
Salinarum lacus 76 l
Sardinia 70 11115, 71 4

Sardiniae 65 15, 69 14,

71 19 Sardiniam 71 6.

18, 72 4.6 5 Sardinia

71 20

Sardum ins. 61 12

Sardus 71 4

Sarmatia 11 19 Sarmatiae
11 818

Sarmatis 48 6

Satirarum 17 15

Scandinavia 47 18

Scenitarum Arabia Trogo-
dita 16 15

Sciris 48 6

Scithia 11 19 85111155 479 ’

’ Scithiam 46 12

(85111155) 8511151111 47 2
Sciihis 29 5

Scithicis insulis68 l - 1151·
tibus 31 13 '

Scottis 44 16

Scylla scopulus 65 8 Scyl-
lam 65 11

Sebosus, Statius 82 9

Seduliua 26 22

septemtriones (sidus) 51 16

Serico oceano 12 8

Servius adVirg. Aen.(9 571)

Sicania 64 26

Sicaniam frontem 69 16

Sicilia 64 19 Siciliae 67 5,
73 812 Siciliam 73 13
1158151115 64 17, 68 22

Silephantine 48 10

siluris piscibus 5911

8511115, Julius, collect.
(soi. 1, 5) 51 15
(8518, 5. 6) 78 6
(85113, 1) 85 11
(sonis, 1.1)63 5
(sor. 15, 1) aa 1
(85126, 4-8) 45 1
(sor. 15, 1) 55 1
(sonna, 1) 15 11
(851. 22, 2) 74 6
(85122, 56) 74 11
(551115) 11 11
(85122, 10) 75 4.7
(11111, 15. 11) 11 11
(85124, 8-10) 79 6
(11111, 155511, 81 11
(85125, 8) 54 4
(85127, 1) 69 11

 

