93

Mamertini 66 5

margaretis 51 3

Marrucini 9 1

Mauritania 15 11, 34 3,
548 Mauritaniae 15 17,
33 15, 54 7 .

Manroneum 66 11

Mauros 76 4

mellatio larga 59 11

Menix ins. 69 7

mensuratis orbis 111111 19 9

Meotidis 69 13 Meotidas

Mercurii prom. 65 15, 66 14,
69 15

1111011 ins. 35 3

Masona 66 4

Mesopotamia 14 13 Meso-
potamiam 39 14, 30 19

Mineus fl. 38 '11

missi Theodosii imperatoris
³11, 4316, 54.·11,
16 13

Moedi 30 8 Moedorum

Moedia 14 18

monoceros 33 17

Morimarusam 46 14

Morinos 74 16

Mortuum mare 36 13

Mosei castra 38 915

Moyses 37 11 Moysi viam

Naracustoma 35 16

Narbonensis provintia 7 14.

Naxos 66 7

Neuri 63 13 1111110163 10

¹ Nigrum fluvium 34 13

Nilidem 33 19

1111113116, 331, 3310
11111 35 17, 38 7.10,
39 13, 31 13, 51 8,
56 9, 57 1 Nilum 38
19, 36 3, 38 4 de,
in Nilo 14 7, 31 7.15,
338, 34 3, 363, 375,

Nivaria ins. 59 4

Noscantrum 6 13

110101 7 3

11011011 9 11

Nortmanuorum 44 18

Numidia 15 19

nux pinea 59 10

0511111111 56 16

00001100 ins. 47 5

Ogiris ins. 53 ‘r'

Oliva 38 15 Olivam 389

Olympus 1110111 83 13.17.34
Olympum 78 8, 84 9
Olympo 9 30, 78 7

Onesicritus 50 15

Oparion ins. 61 8

Oralliba ins. 49 9

0101115111. (1, 3) 73 8.13

Pachiuum prom. 65 13, 661

palmeta 59 10

Pamphilio 18 11 Pamphilius

· 13 30

Pamphilico mari 13 3. 13

Pannonia 9 11

papiriceis navibus 51 8

Parapaniso amne 46 11

Parthia 14 18

Peduculi 8 15

peduculos 43 5

Peligni 8 15

Pelion 83 15, 34 23
Pelio 9 30

 

