(55555, 16-18) 55 10
(sa. 2⁷, ‘aa-26) aa 55
(55550, 55) aa 5

(soi. aa, 1-a) aa -5
(sot. aa, 555555) 55 1
55555, ar) 55 55

(Solea, 11‘. 12) 00 10
(sol.·er, 1) aa 1

(sol. 55, 5. 0) ao 1
(Sol. 52, 5) 55 11

(801. 52, 6. 7) 31 3 >
(Sol. 52, 11) 31 21
(80152, 23)’55 14 ·
(Soita, 41) 32 7
(801. 52, 42.49) 49 11.17
(801. 53,1-7) 50 7, 53 17
(80153, 3) 544
(801. 54, 4) 57 11
(80156, 8. 9) 57 17

80115 ins. 48 6, 5714

80115 urbem 61 1

80155155 83 6, 853 So·
lurium 83 4

Sperthius fl. 37 13

Spilonstoma 35 13

Statius Sebosus 32 8

stilum vertera 73 21

Stratioton ins. 33 19

Suibnao magistro 25 19

Superum mare 9 9

Syria 13 15 Syriae 64 4
Syriam 13 17, 64 alo

Syrtis vadosa 69 3 Syrtim
minorem 69 1 Syrti mi·
nora 15 20 Syrtes, inter
duas 16 10

Tagus fl. 38 18

Tanais fl. 37 6

Taprobane ius. 52 7, 5316
Taprobanam 50 7 Tapro-
banen 48 14, 52 11

1550 flumina 8 2

Taurica 11 19

(Taurus mone) Tauri 29 7

’ Τ551501210, 1415, 15
1.8, 30 14

Tauromenium· 66 6.9 .

Tarraconam 39 7

’1551551521 22

Theodosius, 555515515505-
rator 35 - princepe
203 Theodosii impara-
toris 5 11 - missorum

311 -omissos 16 13, ’

64 3 (1οΤ5506οεί019 11
Theonooamma mons 17 10
155555 48 11
Thesalus 85 7
Thessalia 9 17 Thessaliae

82 12 da Thessalia 78 6
15115 ina. 41 18, 42 15,

43 13 Thileu 41 14,
Thilos Jndiae ine. 49 12
Tiberianam laeum 36 11
Tiberis 11. 38 3
tigres 54 13
Tigris fl. 30 811 Tigri

1413, 151 de Tigri
Timostenes 17 17
tinnitus cymbalorum 80 3
'fracia 10 6
’1550155 Bosporo 63 3
Trinacria 64 20 ,
Tripolitana provintia 76 2

-tanae provintiae 16 9
Triquadrae 65 10
Trogoditarum 58 6
Trogoditarirabia 16 15 Tro·

goditeu Arabiam 14 5
’1555161515 64 20

 

