, amphimaohrus 20 18 ’
Amsaga flam. 15 11. 91
Aua flurn. 6 10.1·6
anachoritis 44 19
Antibachias ins. 89 19 ”
Antonio, 16111198 6
Apennino, in monte 88 8
Apenninis Alpibus 88 6
Apollinem Capitolinum ι68 ’4
’ Apollinis prom. 6914
Apollinitarum ins. 68 1 v
ApuliiS 15 ’
Aquitania 69 Aquitaniae
98 19 ,

Arabes 60 alr -Acsitas
57 18 1411511180 19
11151118 18 -Endemon
Plecmea 148 - Tro·
godite 16 15 Arabiae
5919, 601, 618 Ara·
biam 64 5 de Arabia
60 10 , v ’
Arabicis 1111111157 18 ’
Arabicum ¹sinum 18 19,

14 at

Arethusae.. stagnum 80 19
Arethusam lacum 80 9 ,

Argi 81 8

Argita 1111. 498 .

- Armoeniamaior -19 6, 998

⁴ —minore 1919, 1810
Armoeniae 80 9
aromatum virgultis 60 6Ι
Aroteres Aethiopas 89 18
Arsia flumine 8 8 Arsiam
amnem 9 10, ‚
Artemidoro 18 8 ’

Asioi 18st - proprie vo·
11111185 ab, de Asia
490, 9119 4111161111
5918 -11111151111914

87

..minoratas —opes
, 7714 ζ - ,pars ¹citerior

1918 - pars superior

1918 - res 7718
Asiaticis corripis 86 18

v Asines 6. 66 7

Assiriis montibus 89 5 .

Astabores fl. 95 5

Astapum 6. 494 14

Astisapes fl. 95 4

Asturica 6 19 .
. Athlanticam Aethiopiam402 -

a Athlanticus aestus 79 16

Athlantico oceano 15 18
Athlas raons 79 7, 80 11,
881918, 8410515115· .
tis 819091, 8417
Athlanta 848 Athlan-
1111140 5, 817, 845 ’
de Atalanta 79 7, 80

Υ1016
Athos mons 79 9, 8819
Adon 848 ’ ’
11111111
Augustus divusii 15 Au· .
gusti kalendas 42 91 .
Aao‘ma 80 16 ’
Β15111ο1111 14 19 ,
archinneium ,
Balciam ins. 478 ⁷ y
5111151149 18 ’
Basiliam ins. 47 4
Belgica Gallia 74 16
belluas 59 10 ’

saturetur *⁸ ¹ sp.

Bezatio ,regiona 76 8·
Bibag‘a ins. 498
bicornius 86 19
¹bisontes 45 8 ,

Boetia fl. 88 15
Borionstoma 85 18

 

