88

Boristbenesfl.6710, 6311
6611616661662 4 Boristbe-
1161163 5 Β611616611612 2,

boves unicornes 32 16

Bosporo Traciao 66 3

Bosporon Cimmerium 62 11 r

Bragantium opp. 09 1

Brittania ins. 42 14, 74 ,2

Brittaniaa 44 6. 6, 75 4 ’

Brittaniam 415, 42 1,

73 21, 74 121618,

7516 6Β1111661641 14
Brittanicis insulis 7 6
Α Brutio agro 65 2
Brutuum8 12 , ’
66661616 utribus 68 2
. bubali 453 bubalos 457
Byzantium 16 14 ’

Ἰ Caesare, Julio 28 6

Caesariensi specu 24 7
Calonstoma 35 17 ¹ ,
Calpe 732
cameli 54 16 ” ,
, Campania 8 10 ‘¹
Canaria ins. 59 6
cancri sub sidere 52 14 Ι
Candidum prom. 70 1
0610116116 46 6
Canopicum ostium* 21 19
-11166661161111ζ 2820
Canopus sidus 51 19 “ ’
Capitolinum Apollinem 63 4 ’
Capraria ins. 59 2
Caralitano promdb 15, 711
06116016 659

⁴ cariotas 59 10

Carminida summam 63 5

’ cami 6 a

0616661166 mari 12 16
Cartaginiensi saltu 3 9

cartilagines tenerrimae 63 13
Caspium 11161612 6 (166ρί6
mari 12 29, 617 ·
Catina 6616111666 la Ca-
tinam 6610
Catoten montem 29 4 ·
Caucasi montis 12 1.’9
Cebennicis montibus 7 9,,17
Celtiberico mari 611, 74
Cercetio monte 9 20 ⁷
semina rna. oo 6,
6616 62 15
06610661412 ’ -
chorococta 35 3 =
chorografiam 5 16
Cicladarum mare 37 1

= Ciclopum scopuli 66 12

Ciliciam 13 2

Cimbrorum promunt. 47 15
6011116116 46 14

Cimmerium Bosporon 62 11

CirinaciaAfrica 30 16, 5410
- Libia 69 12 - 19-
gione 70 1 · -

Cirinonsins. 70 7

, ‘ortoponm 66 11

Claudio principe 22 19
Clitarchus 17 18 ·

ι Coaspon 6111611191 1

Codanus sinus 47 16
Columnam Regiam 65 5,
Columnas Herculis 73 6
conculis referta 49 8
corcodrillus-668 corcodrilli
66 2.14 661660111116572
Cordubensis Bethica 6 7

Corsica'ins. 70 66 Cor-

sicae 70 14, 71 1618,
72 4.6. 11 Corsicam
71 16

 

