cosmographia 88 5, 86 6,
8910, 4014, 487,
6411, 7551

0511515 Alpibus 98 9

Creta 64 14

Cretico mari 18 15

Crise 155. 49 8
Cronium 46 16
Orotale 155. 49 7
Cryaone aeras 10 18
cupressi 79 17
cynnamis 60 16 Ἴ
Cyprus 155. 64 18 Cyprum

18 8.17
Dalmatiat 18
Danubio flumine9 14, 114

de Danubio 66 113 ef.

Hister
Dardania 9 18 Dardaniae
DatIa 11 7
Delta 81 17, 88 11
Dianam 58 18
Dicearehus 88 18
discidium orbis 78 17
1115511 88 9
Drepanum prom. 66 6
aDyrraehio 10 15
Eaehites 50 11 ’
Egelos‘ 80 5
Egeotusco mari 10 1
egipanum choris 80 7 Aegi-

panum 17 15
Elegeam 89 8
(elephantus, elephas) ele·

phanti (qen 5159.) 88 18

elephantem 55 8.6 (15

elephante 55 8 elephanti

(555551.) 5418, 804

elephantes 58 18, 54 4.

66 elephantos 88 18,

89

88 18 5155555115 (ahl.

51.) 51 1 elephantibus

54 9, 55 8 ’
eloquium divinum 78 8
Ephorus 17 16
nprgrs 484 ·
Epirus9 17 Epiri 87 19
equini motus 64 19
Erithream 155. 40 8.4
Eritbrei regis 58 9

> Erithro oceano 14 9

Ethnamons 66 8, 67 1614,
68 7. 9
Etruria 8 8

. Eudemon Arabia 14 8

Eudoxus 17 17

euforbea herba 79 19

Euphrates 5. 89 18 Euphra·
tis 55 81 Euphraten 89 8
Euphrate 16 15, 14 14,
89 8.11

Europab 15 Europaeb 18,
64 11 Europam 78 1
de Europa 4 19

Eurotas 11. 87 8 ’

(Euxtnus) Euxini 68 8 Euxi-

num Pontum 67 8
15 Exodo (80 17) 78 8

· Fabianus 76 6 Fabianum

Farsalieo bello 88 1

5 Februarii kalendis 48 80
ferulae 58 7

Eicontem prom. 70 8

Eidelis frater 85 18

foenieeum colorem 60 1

foenix 59 19, 6018 foe·
nicis litore 61 18 foeni·
551560 4 (15155515559 19

Fortunata ins. 40 15 For-
tunatae 40 9.18

 

